<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you gay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="frame">
        <img id="img" alt="sideeye" src="https://media.giphy.com/media/wr7oA0rSjnWuiLJOY5/giphy.gif?cid=790b7611l6793yn8bapdgbqjhpfj89jo82bj50bmgnidqjgf&ep=v1_gifs_search&rid=giphy.gif&ct=g">
        <h1>Are you Gay?</h1>
        <button id="yes">YES</button>
        <button id="no">NO</button>
    </div>
<script src="script.js"></script>
</body>
</html>